## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url =
spring.datasource.username =
spring.datasource.password =

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:
# The password used to generate the certificate
server.ssl.key-store-password=

logging.level.org.springframework.web=DEBUG
#security.require-ssl=true

#trust store location
trust.store=
#trust store password
trust.store.password=
server.port: